# titan库
spring.datasource.default-db.url=jdbc:mysql://127.0.0.1/leoao_coach?characterEncoding=UTF-8
spring.datasource.default-db.username=root
spring.datasource.default-db.password=root
spring.datasource.default-db.driver-class-name=com.mysql.jdbc.Driver
# 连接池配置
# 省略

# 其它库
spring.datasource.log-db.url=jdbc:mysql://127.0.0.1/log_test?characterEncoding=UTF-8
spring.datasource.log-db.username=root
spring.datasource.log-db.password=root
spring.datasource.log-db.driver-class-name=com.mysql.jdbc.Driver
## spring
#spring:
##  profiles:
##    active:
##      - test
#
#
#      log-db:
#        name: logDB
#        url: jdbc:mysql://127.0.0.1/log_test?characterEncoding=UTF-8
#        username: root
#        password: root
        # 下面为连接池的补充设置，应用到上面所有数据源中
        # 初始化大小，最小，最大
#        initialSize: 5
#        minIdle: 5
#        maxActive: 20
#        # 配置获取连接等待超时的时间
#        maxWait: 3000
#        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#        timeBetweenEvictionRunsMillis: 3000
#        # 配置一个连接在池中最小生存的时间，单位是毫秒
#        minEvictableIdleTimeMillis: 30
#        validationQuery: SELECT 1
#        validationQueryTimeout: 10000
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        # 打开PSCache，并且指定每个连接上PSCache的大小
#        poolPreparedStatements: true
#        maxPoolPreparedStatementPerConnectionSize: 20
#        filters: stat,wall
#        # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#        # 合并多个DruidDataSource的监控数据
#        useGlobalDataSourceStat: true

#  #jta相关参数配置
#  jta:
#    log-dir: classpath:tx-logs
#    transaction-manager-id: txManager